@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800;900&display=swap');

*{
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color : #2288ff;
    --second-color : #192f6a;
    --text-color : #314682;
    --bg-color : #ffff;
    --box-shadow : 2px 2px 18px rgb(14 52 54 / 15%);
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto; 
}

header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx{
    font-size: 25px;
    color: var(--main-color);
}

.navigationBar{
    display: flex;
}

.navigationBar a{
    padding: 9px 18px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;

}

.navigationBar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 25px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.button{
    padding: 9px 23px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4rem;
}

.button:hover{
    background: var(--main-color);
}

.home{
    margin: 6rem;
    background: url(house12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding: 35px;
}

.home-text h1{
    color: darkblue;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 2rem 2rem 2rem 2rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-color);
}

.about-text h2{
    font-size: 1.5rem;
}

.about-text p{
    font-size: 0.935rem;
    margin: 1rem 0 1rem;
}

.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3.5rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: rgb(73, 73, 150);
    color: white;
    transition: 0.5s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: white;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 4rem;
}

.sales .box p{
    font-size: 00.935rem;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties--container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties--container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties--container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties---container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties---container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties---container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties----container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties----container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties----container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties-----container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-----container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-----container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties------container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties------container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties------container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 600;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.5rem;
}

.heading p{
    font-size: 00.935rem;
}

.properties{
    background: white;
    border-radius: 2rem;
}

.properties-------container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-------container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-------container .box img{
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    justify-content: center;
    text-align: center;
}

.newsletter h2{
    font-size: 1.6rem;
}

.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}

.newsletter form input{
    border: none;
    outline: none;
    font-size: 1.3rem;
}

.newsletter #email-box{
    width: 270px;
}

.newsletter .button{
    padding: 12px 34px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
}

.footer-container h2{
    font-size: 1.6rem;
    font-weight: 600;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.footer-box a{
    font-size: 0.9rem;
    color: var(--bg-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: darkblue;
}

.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}